upstream php-client {
  server v_wbc_client_fpm:9000;
}

server {
  listen 80 default_server;
  server_name wbc.fomazov.name;

  return 301 https://$host$request_uri;
}

server {
    include config/snippet/ssl.conf;
    resolver 127.0.0.11;

    error_log  /dev/fd/2;
    access_log  /dev/fd/2;

    set $httphost     $http_host;
    set $docroot      "";
    set $pass         "";
    set $VNDR_ID      "";

	  ssl_certificate      config/ssl/fomazov.name/wildcard.crt;
	  ssl_certificate_key  config/ssl/fomazov.name/wildcard.pem;

    root $docroot;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    include config/snippet/client-php.conf;
    include config/snippet/drop.conf;
    include config/snippet/source-cache.conf;
}
