client_max_body_size 10m;

location ~ \.php$ {
	#try_files $uri =404;
	gzip  off;

	fastcgi_pass  $pass;
	fastcgi_index /index.php;

	include fastcgi_params;
	fastcgi_split_path_info       ^(.+\.php)(/.+)$;
	fastcgi_param PATH_INFO       $fastcgi_path_info;
	fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

	fastcgi_param REQUEST_METHOD $request_method;
	fastcgi_param CONTENT_TYPE   $content_type;
	fastcgi_param CONTENT_LENGTH $content_length;
	fastcgi_param REQUEST_BODY   $request_body;

	fastcgi_param WBC_APP_ENV   local;

	fastcgi_buffering     off;

	proxy_connect_timeout 300;
	proxy_send_timeout    300;
	proxy_read_timeout    300;
	fastcgi_read_timeout  300;
}
