user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens off;
	  keepalive_timeout  65;

    include /etc/nginx/mime.types;

    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip  on;
	  gzip_vary         on;
	  gzip_min_length   1470;
	  gzip_comp_level   7;
	  gzip_http_version 1.0;
	  gzip_proxied      any;
	  gzip_disable      "msie6";
   	gzip_buffers      4 8k;
	  gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	  fastcgi_cache_valid 200 301 302 304 1m;
	  fastcgi_cache_key "$request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri";

	  reset_timedout_connection  on;
	  open_file_cache off;
    fastcgi_intercept_errors on;

    index index.html index.php;
    include config/conf.d/*.conf;
}
